# GitChat

./: .gitignore  README.md  build.gradle  index.html  params.json
app/: build.gradle
app/src/androidTest/java/rebus/gitchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rebus/gitchat/: Constants.java  GitChatApplication.java
app/src/main/java/rebus/gitchat/factory/: UnReadMessageFactory.java
app/src/main/java/rebus/gitchat/factory/search/: SearchFactory.java
app/src/main/java/rebus/gitchat/factory/user/: UserAdapter.java  UserBean.java  UserFactory.java
app/src/main/java/rebus/gitchat/http/: HttpRequestClient.java
app/src/main/java/rebus/gitchat/http/response/: CodeResponse.java  SampleResponse.java  TokenResponse.java
app/src/main/java/rebus/gitchat/http/response/gitter/message/: Message.java  UnreadMessage.java
app/src/main/java/rebus/gitchat/http/response/gitter/room/: GithubType.java  Room.java  Security.java  SuggestedRoom.java
app/src/main/java/rebus/gitchat/http/response/gitter/user/: User.java
app/src/main/java/rebus/gitchat/model/: MessageModel.java  UserModel.java
app/src/main/java/rebus/gitchat/ui/: DetailRoomActivity.java  LoginGithubActivity.java  LoginGitterActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/rebus/gitchat/ui/adapter/: MentionMessagesAdapter.java  MessagesAdapter.java  RoomsAdapter.java  SuggestedRoomsAdapter.java
app/src/main/java/rebus/gitchat/ui/fragment/: ProfileFragment.java  RoomsFragment.java  SuggestedRoomsFragment.java
app/src/main/java/rebus/utils/: ImageGetter.java  Utils.java
app/src/main/java/rebus/utils/activity/: BaseActivity.java
app/src/main/java/rebus/utils/adapter/: HeaderViewRecyclerAdapter.java
app/src/main/java/rebus/utils/fragment/: BaseFragment.java
app/src/main/java/rebus/utils/widget/: ImageSquare.java  VerticalTextView.java
app/src/main/res/drawable/: message_shadow.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_detail_room.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  footer_messages_list.xml  fragment_profile.xml  fragment_rooms.xml  header_messages_list.xml  row_mention.xml  row_message.xml  row_rooms.xml  row_suggested_rooms.xml
app/src/main/res/menu/: activity_detail_room.xml  activity_main.xml  drawer_main.xml  popup_main.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
