// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath "io.realm:realm-gradle-plugin:0.88.2"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url  "http://dl.bintray.com/raphaelbussa/maven" }
        maven { url  "http://dl.bintray.com/dev-fingerlinks/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
