apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "rebus.gitchat"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'org.fingerlinks.mobile.android:Navigator:0.0.5'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.mikepenz:iconics-core:2.5.1@aar'
    compile 'com.mikepenz:community-material-typeface:1.3.41.1@aar'
    compile 'joda-time:joda-time:2.9.1'
    compile 'com.github.xiprox.errorview:library:2.2.0'
    compile 'com.mikepenz:actionitembadge:3.2.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.2.0.1@aar'
    compile 'rebus:header-view:1.1.4'
    compile 'org.cryse.widget:persistentsearchview:1.0.3@aar'
    compile('com.mikepenz:aboutlibraries:5.3.4@aar') { transitive = true }
    compile('com.github.afollestad.material-dialogs:core:0.8.5.5@aar') { transitive = true }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.5@aar') { transitive = true }
}
