apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "rebus.gitchat"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.koushikdutta.ion:ion:2.1.8'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.fingerlinks.mobile.android:Navigator:0.1.5'
    compile 'com.pnikosis:materialish-progress:1.7'

    compile "com.mikepenz:iconics-core:2.8.0@aar"
    compile 'com.mikepenz:community-material-typeface:1.5.54.2@aar'

    compile 'joda-time:joda-time:2.9.4'

    compile 'com.github.xiprox.errorview:library:2.2.0'
    compile 'com.mikepenz:actionitembadge:3.3.0@aar'
    compile 'com.mikepenz:octicons-typeface:3.2.0.2@aar'
    compile 'rebus:header-view:1.1.6'
    compile 'org.cryse.widget:persistentsearchview:1.0.4@aar'
    compile 'com.afollestad.material-dialogs:core:0.9.0.1'
    compile 'com.klinkerapps:sliding-activity:1.4.3'
    compile 'com.klinkerapps:peekview:1.2.2'
    compile 'org.sufficientlysecure:html-textview:2.0'
    compile('com.mikepenz:aboutlibraries:5.8.0@aar') { transitive = true }
}
